{
  "name": "cypress-jenkins-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Cypress automation test with Jenkins CI pipeline",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.6.0"
  }
}
